Dì Èr Kè
Repitition Drill:
1.	Guì xìng?	
2.	Q•ng wèn, nín jiào shénme míngzi?
3.	Q•ng wèn xi¡nsheng, nín guì xing?
4.	Q•ng wèn, nín shì shénme dìfang rén?
5.	Q•ng wèn, nín shì n§(n¶i) guó rén?
6.	T¡ bú shì Shàngh§i rén ma?
7.	T¡ shì bú shì B¶ij£ng rén?

Substitution Drill: Substitute the given words for the underlined ones.
1.	T¡ shì Y£ngguó rén.		M¶iguó, Zh¢ngguó, Déguó(Germany), F§guó(Frence), 
						Táiw¡n, Hánguó(Korea), Rìb¶n(Japen)
2.	Wªmen jiào t¡ Xi§o Wáng.	L§o Wáng, Wáng xi§oji¶, Wáng xi¡nsheng, Wáng tàitai
						Wáng Huá, h§oh§o xi¡nsheng, l§o B¶ij£ng
3.	T¡ shì Zh¢ngguó rén ba?		M¶iguó rén, Y£ngguó rén, B¶ij£ng rén, Shàngh§i rén,
						huáqiáo, Zh¡ng xi§oji¶
4.	T¡ shì n§ guó rén?			Nín, Xi§o Zh¡ng, L§o Wáng, Wáng tàitai, T¡men

Transformation Drill:
A.  Negate the following questions.
1.	Wª shì Y£ngguó rén.
2.	T¡men shì Shàngh§i rén.
3.	T¡ xìng Zh¡ng.
4.	T¡ jiào Wáng M¶iy£ng.
5.	Wªmen jiào t¡ Wáng tóngzhì.

B.  Add the particle “ba” to the end of each sentence.
1.	T¡men d¢u h¶n h§o.			2.	J£nti¡n bù máng.
3.	T¡ bú shì Shàngh§i rén.			4. 	T¡ bú shì Y£ngguó rén.
5.	Zh¡ng xi§oji¶ shì Táiw¡n rén.		6.	T¡men d¢u shì huáqiáo.

Response Drill:
A.  Answer the following questions using the cues.
1.	T¡ shì shéi?				Wáng M¶iy£ng, Wáng xi§oji¶, Wáng tàitai, 
						Wáng tóngzhì.
2.	T¡ xìng shénme?			Wáng, Zh¡ng, F¡ng, L•, Liú
3.	T¡ jiào shénme míngzi?		Wáng Huázh¢ng, Zh¡ng Huá, F¡ng Tóng
4.	T¡ (shì) shénme dìfang rén?	Shàngh§i rén, B¶ij£ng rén, Niºyu™(New York) rén,
						Ji¡zh¢u(California) rén
5.	Wáng xi¡nsheng shì n§(n¶i) guó rén?
						M¶iguó rén, Y£ngguó rén, Zh¢ngguó rén, 						Hánguó(Korea) rén, Rìb¶n(Japen) rén, Táiw¡n rén
6.	N• jiào t¡ shénme?			Zh¡ng Huá, Xi§o Zh¡ng, L§o Zh¡ng, h§oh§o xi¡nsheng,
						l§o B¶ij£ng

B.  Answer the following questions.
1. 	N• guì xìng, jiào shénme míngzi?	2.	N• shì n§ guó rén?
3.	N• shì shénme dìfang rén?		4.	N• fùmº(parents) jiào n• shénme?
5.	N• shì bú shì huáqiáo?			6.	N• shì n§ guó huáqiáo?
7.	N• shì M¶iguó rén ma?			7.	N• shì bú shì Niºyu™(New York) rén?

Discourse Exercises:
 A. Complete the following dialogues.
Dialogue One:
	A: Xi§oji¶, nín ____________?		B: Wª ______ F¡ng.
	A: Jiào shénme ____________?	B: Wª jiào F¡ng Xi§ozh™n.
	A: F¡ng xi§oji¶ shénme ________?	B: Wª Shàngh§i rén.
	A: N• xi¡nsheng ______________?	B: Bú shì, t¡ shì Niºyu™ rén.

Dialogue Two:
	A: Nín shì D£ng xi¡nsheng ba?		B: Bú shì, wª _________________.
 	A: Q•ngwèn, nín guì xìng?		B: Wª xìng Zh¡ng.
	A: Zh¡ng xi¡nsheng ___________?	B: Wª shì M¶iguó rén.
	A: N• fùmº(parents) y¶ shì M¶iguó rén ma?
	B: Bú shì, t¡men d¢u shì ______________.

















Dì èr kè liànxí (exercises)
Discourse Exercises:
 A. Complete the following dialogues.
Dialogue One:
	A: Xi§oji¶, nín ____________?		B: Wª ______ F¡ng.
	A: Jiào shénme ____________?	B: Wª jiào F¡ng Xi§ozh™n.
	A: F¡ng xi§oji¶ shénme ________?	B: Wª Shàngh§i rén.
	A: N• xi¡nsheng ______________?	B: Bú shì, t¡ shì Niºyu™ rén.

Dialogue Two:
	A: Nín shì D£ng xi¡nsheng ba?		B: Bú shì, wª _________________.
 	A: Q•ngwèn, nín guì xìng?		B: Wª xìng Zh¡ng.
	A: Zh¡ng xi¡nsheng ___________?	B: Wª shì M¶iguó rén.
	A: N• fùmº(parents) y¶ shì M¶iguó rén ma?
	B: Bú shì, t¡men d¢u shì ______________.

B. Describe the following picture using the words & patterns you’ve learned from L.1 & L.2






