謝辞

このフォントは、グリフウィキ[1]に登録ユーザーとして、あるいは匿名ユー
ザーとして漢字字形データを登録・改良してくださった多数の方々によるボラ
ンティアの活動から成り立っています。

縦書き表示用のパラメータ生成には漢字データベース計画が公開している情報[2]
を参考としています。

[1] http://glyphwiki.org/
[2] http://kanji-database.sourceforge.net/fonts/opentype.html
